{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hometouch-bb163",
          "appId": "1:1071005211039:android:0dcf19af0d5d90ba6445aa",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hometouch-bb163",
          "configurations": {
            "android": "1:1071005211039:android:0dcf19af0d5d90ba6445aa",
            "ios": "1:1071005211039:ios:f483ee718bf890e86445aa",
            "macos": "1:1071005211039:ios:f483ee718bf890e86445aa",
            "web": "1:1071005211039:web:ef3e3366771487fe6445aa",
            "windows": "1:1071005211039:web:1120cce093203ce86445aa"
          }
        }
      }
    }
  },
  "functions": [
    {
      
    }
  ]
}
